../Core/Src/main.c:105:6:Light_LED	6
../Core/Src/main.c:145:6:Tf_LED	1
../Core/Src/main.c:153:6:Menu_Display	1
../Core/Src/main.c:164:5:main	1
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:305:13:MX_ADC1_Init	3
../Core/Src/main.c:352:13:MX_USART1_UART_Init	2
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:StartDefaultTask	1
../Core/Src/main.c:455:6:pickButton	3
../Core/Src/main.c:487:6:getADC	1
../Core/Src/main.c:509:6:dispUART	6
../Core/Src/main.c:556:6:LEDLevel	2
../Core/Src/main.c:585:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:602:6:Error_Handler	1
